{
  "name": "vue-material-dashboard",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chartist": "0.11.0",
    "google-maps": "3.3.0",
    "vue": "2.6.3",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.0.1",
    "vue-material": "1.0.0-beta-8",
    "vue-router": "3.0.2",
    "vue-social-sharing": "2.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.4.0",
    "@vue/cli-plugin-eslint": "3.4.0",
    "@vue/cli-service": "3.4.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "es6-promise": "4.2.5",
    "eslint-plugin-vue": "5.1.0",
    "node-sass": "4.11.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.3"
  }
}
